# SendingMailApplication

./: README.md  pom.xml
src/main/java/com/msh/sendingmail/: SendingMailApplication.java
src/main/resources/: application.properties
src/test/java/com/msh/sendingmail/: SendingMailApplicationTests.java
